{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "minimal setup for a react project",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.config.js --env env=development",
    "build": "webpack --config webpack.config.js --env env=production",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meysamnorouzii/minimal-react-webpack-babel-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meysamnorouzii/minimal-react-webpack-babel-setup/issues"
  },
  "homepage": "https://github.com/meysamnorouzii/minimal-react-webpack-babel-setup#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "react-refresh": "^0.13.0",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
